<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Phone-modal" viewBox="0 0 32 32">
<path fill="#fffdfa" style="fill: var(--color1, #fffdfa)" d="M28.495 20.095l-6.667-2.667c-0.262-0.103-0.549-0.121-0.822-0.052s-0.517 0.222-0.698 0.437l-2.714 3.256c-2.72-1.66-5.005-3.945-6.665-6.665l3.257-2.714c0.217-0.18 0.37-0.424 0.44-0.697s0.050-0.561-0.054-0.822l-2.667-6.667c-0.099-0.248-0.27-0.46-0.491-0.609s-0.481-0.229-0.748-0.229h-9.333c-0.175-0-0.349 0.034-0.51 0.101s-0.309 0.165-0.433 0.289c-0.124 0.124-0.222 0.271-0.289 0.433s-0.101 0.335-0.101 0.51c0.009 7.423 2.961 14.54 8.21 19.79s12.366 8.202 19.79 8.21c0.175 0 0.349-0.034 0.51-0.101s0.309-0.165 0.433-0.289c0.124-0.124 0.222-0.271 0.289-0.433s0.102-0.335 0.101-0.51v-9.333c0-0.267-0.080-0.527-0.23-0.748s-0.362-0.391-0.609-0.491zM26.667 29.298c-6.246-0.338-12.148-2.971-16.571-7.394s-7.056-10.325-7.394-16.571h7.062l1.971 4.928-3.374 2.811c-0.237 0.197-0.398 0.47-0.457 0.772s-0.010 0.616 0.136 0.887c2.108 3.911 5.316 7.118 9.227 9.227 0.271 0.146 0.584 0.195 0.887 0.136s0.575-0.22 0.772-0.457l2.811-3.374 4.928 1.971v7.062z"></path>
<path fill="#fffdfa" style="fill: var(--color1, #fffdfa)" d="M18.667 10.667c0.707 0.001 1.385 0.282 1.885 0.782s0.781 1.178 0.782 1.885c0 0.354 0.14 0.693 0.391 0.943s0.589 0.391 0.943 0.391 0.693-0.14 0.943-0.391c0.25-0.25 0.391-0.589 0.391-0.943-0.001-1.414-0.564-2.77-1.564-3.77s-2.356-1.562-3.77-1.564c-0.354 0-0.693 0.14-0.943 0.391s-0.391 0.589-0.391 0.943 0.14 0.693 0.391 0.943c0.25 0.25 0.589 0.391 0.943 0.391z"></path>
<path fill="#fffdfa" style="fill: var(--color1, #fffdfa)" d="M18.667 6.667c1.767 0.002 3.462 0.705 4.712 1.955s1.953 2.944 1.955 4.712c0 0.354 0.14 0.693 0.391 0.943s0.589 0.391 0.943 0.391 0.693-0.14 0.943-0.391c0.25-0.25 0.391-0.589 0.391-0.943-0.003-2.474-0.987-4.847-2.737-6.596s-4.122-2.734-6.596-2.737c-0.354 0-0.693 0.14-0.943 0.391s-0.391 0.589-0.391 0.943 0.14 0.693 0.391 0.943c0.25 0.25 0.589 0.391 0.943 0.391z"></path>
<path fill="#fffdfa" style="fill: var(--color1, #fffdfa)" d="M18.667 0c-0.354 0-0.693 0.14-0.943 0.391s-0.391 0.589-0.391 0.943 0.14 0.693 0.391 0.943c0.25 0.25 0.589 0.391 0.943 0.391 2.828 0.003 5.539 1.128 7.539 3.128s3.125 4.711 3.128 7.539c0 0.354 0.14 0.693 0.391 0.943s0.589 0.391 0.943 0.391 0.693-0.14 0.943-0.391c0.25-0.25 0.391-0.589 0.391-0.943-0.004-3.535-1.41-6.924-3.91-9.424s-5.889-3.906-9.423-3.91z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Phone-modal"><use xlink:href="#icon-Phone-modal"></use></svg><span class="name"> icon-Phone-modal</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
