<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-messenger" viewBox="0 0 34 32">
<path fill="#000" style="fill: var(--color1, #000)" d="M16.532 0c-9.011 0-15.999 6.603-15.999 15.519 0 4.664 1.912 8.695 5.024 11.479 0.26 0.232 0.42 0.56 0.428 0.912l0.088 2.848c0.028 0.908 0.964 1.5 1.796 1.132l3.176-1.4c0.268-0.12 0.572-0.14 0.856-0.064 1.46 0.4 3.012 0.616 4.632 0.616 9.011 0 15.999-6.604 15.999-15.519s-6.987-15.523-15.999-15.523z"></path>
<path fill="#fffdfa" style="fill: var(--color2, #fffdfa)" d="M6.925 20.057l4.7-7.455c0.748-1.188 2.348-1.48 3.472-0.64l3.74 2.804c0.344 0.256 0.816 0.256 1.156-0.004l5.048-3.832c0.672-0.512 1.552 0.296 1.104 1.012l-4.704 7.451c-0.748 1.188-2.348 1.48-3.472 0.64l-3.74-2.804c-0.344-0.256-0.816-0.256-1.156 0.004l-5.048 3.832c-0.672 0.512-1.552-0.292-1.1-1.008z"></path>
</symbol>
<symbol id="icon-telegram" viewBox="0 0 34 32">
<path fill="#000" style="fill: var(--color1, #000)" d="M17.067 32c8.837 0 16-7.164 16-16s-7.163-16-16-16c-8.836 0-16 7.163-16 16s7.163 16 16 16z"></path>
<path fill="#fffdfa" style="fill: var(--color2, #fffdfa)" d="M7.026 16.784c1.87-1.030 3.958-1.89 5.909-2.754 3.356-1.416 6.726-2.807 10.129-4.102 0.662-0.221 1.852-0.436 1.969 0.545-0.064 1.389-0.327 2.77-0.507 4.151-0.458 3.037-0.986 6.063-1.502 9.090-0.178 1.008-1.441 1.53-2.249 0.885-1.942-1.312-3.899-2.611-5.816-3.953-0.628-0.638-0.046-1.555 0.515-2.010 1.6-1.576 3.296-2.916 4.812-4.574 0.409-0.988-0.799-0.155-1.198 0.1-2.19 1.509-4.326 3.11-6.635 4.437-1.179 0.649-2.554 0.094-3.733-0.268-1.057-0.438-2.606-0.878-1.694-1.546h0z"></path>
</symbol>
<symbol id="icon-viber" viewBox="0 0 32 32">
<path d="M16 0c8.836 0 16 7.163 16 16s-7.164 16-16 16c-8.837 0-16-7.164-16-16s7.163-16 16-16zM20.263 13.972c-0.078-0.632-0.272-1.129-0.617-1.568-0.448-0.566-1.021-0.905-1.868-1.106-0.552-0.134-0.776-0.119-0.976 0.064-0.186 0.171-0.222 0.514-0.080 0.736 0.1 0.161 0.215 0.219 0.536 0.282 0.427 0.079 0.723 0.181 0.992 0.334 0.57 0.329 0.836 0.845 0.864 1.679 0.013 0.392 0.047 0.512 0.184 0.651 0.254 0.254 0.705 0.205 0.896-0.099 0.070-0.115 0.081-0.164 0.088-0.43 0.005-0.165-0.002-0.41-0.019-0.541zM20.27 10.093c1.356 1.096 2.113 2.655 2.226 4.592 0.047 0.763-0.016 1.011-0.285 1.153-0.243 0.131-0.518 0.088-0.707-0.109-0.125-0.128-0.173-0.304-0.171-0.615 0.006-0.86-0.192-1.82-0.515-2.486-0.373-0.775-0.949-1.435-1.674-1.918-0.635-0.424-1.475-0.71-2.29-0.781-0.528-0.046-0.717-0.136-0.819-0.389-0.063-0.152-0.046-0.414 0.028-0.531 0.070-0.108 0.226-0.228 0.336-0.259 0.117-0.034 0.8 0.026 1.171 0.099 1.012 0.206 1.936 0.63 2.7 1.246zM24.968 22.144c-0.038-0.111-0.126-0.281-0.189-0.38-0.398-0.601-2.536-2.274-3.603-2.821-0.609-0.313-1.061-0.417-1.396-0.319-0.36 0.101-0.55 0.269-1.153 1.018-0.243 0.3-0.493 0.582-0.559 0.626-0.164 0.114-0.486 0.206-0.714 0.206-0.527-0.003-1.484-0.345-2.22-0.794-0.572-0.348-1.304-0.971-1.866-1.588-0.663-0.724-1.115-1.363-1.472-2.084-0.461-0.927-0.578-1.493-0.385-1.907 0.047-0.104 0.111-0.215 0.139-0.25 0.028-0.032 0.325-0.275 0.654-0.541 0.644-0.512 0.748-0.629 0.868-0.98 0.152-0.446 0.111-0.901-0.123-1.36-0.18-0.348-0.65-1.107-0.992-1.597-0.452-0.645-1.576-2.024-1.8-2.211-0.404-0.329-0.922-0.386-1.494-0.164-0.603 0.234-1.734 1.145-2.217 1.781-0.436 0.576-0.603 0.984-0.628 1.521-0.022 0.443 0.016 0.626 0.249 1.192 1.828 4.44 4.557 7.986 8.305 10.8 1.958 1.471 3.988 2.59 6.095 3.355 1.228 0.446 1.762 0.468 2.39 0.101 0.265-0.158 0.922-0.832 1.288-1.322 0.606-0.816 0.831-1.192 0.894-1.493 0.044-0.206 0.009-0.563-0.073-0.791zM24.161 12.134c0.385 1.002 0.569 1.901 0.609 2.996 0.007 0.216 0.004 0.613-0.011 0.882-0.029 0.515-0.057 0.617-0.205 0.754-0.238 0.224-0.703 0.17-0.879-0.099-0.092-0.144-0.105-0.25-0.087-0.852 0.051-1.78-0.309-3.173-1.176-4.566-1.036-1.672-2.586-2.798-4.601-3.349-0.514-0.14-0.947-0.226-1.621-0.316-0.439-0.057-0.535-0.082-0.643-0.148-0.327-0.21-0.332-0.74-0.005-0.953 0.168-0.112 0.292-0.117 0.841-0.047 1.609 0.201 3.044 0.679 4.223 1.401 0.845 0.518 1.378 0.984 2.065 1.8 0.726 0.87 1.11 1.513 1.49 2.499z"></path>
</symbol>
<symbol id="icon-whatsapp" viewBox="0 0 32 32">
<path d="M3.851 23.16l-2.114 7.719 7.9-2.071c2.177 1.187 4.627 1.813 7.121 1.814h0.006c8.213 0 14.898-6.684 14.902-14.897 0.001-3.981-1.548-7.724-4.361-10.539s-6.555-4.367-10.541-4.369c-8.214 0-14.899 6.683-14.902 14.896-0.001 2.625 0.685 5.188 1.989 7.448zM4.378 15.713c0.003-6.827 5.559-12.381 12.391-12.381 3.308 0.001 6.418 1.291 8.757 3.631s3.625 5.451 3.624 8.76c-0.003 6.827-5.559 12.382-12.386 12.382h-0.005c-2.223-0.001-4.403-0.598-6.304-1.726l-0.453-0.268-4.688 1.229 1.252-4.569-0.295-0.468c-1.24-1.972-1.894-4.25-1.893-6.59z"></path>
<path d="M13.040 9.485c-0.279-0.62-0.573-0.632-0.838-0.643-0.217-0.009-0.466-0.009-0.714-0.009s-0.652 0.093-0.993 0.466c-0.341 0.373-1.303 1.273-1.303 3.105s1.334 3.602 1.52 3.851c0.186 0.248 2.576 4.128 6.361 5.62 3.145 1.24 3.785 0.994 4.468 0.932s2.203-0.901 2.513-1.77c0.31-0.869 0.31-1.614 0.217-1.77s-0.341-0.248-0.714-0.435c-0.372-0.186-2.203-1.087-2.544-1.211s-0.59-0.186-0.838 0.187c-0.248 0.372-0.961 1.211-1.179 1.459s-0.434 0.28-0.807 0.093c-0.372-0.187-1.572-0.579-2.994-1.848-1.107-0.987-1.854-2.206-2.072-2.578s-0.023-0.574 0.164-0.76c0.167-0.167 0.372-0.435 0.559-0.652s0.248-0.373 0.372-0.621c0.124-0.249 0.062-0.466-0.031-0.652s-0.817-2.028-1.148-2.764z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-messenger"><use xlink:href="#icon-messenger"></use></svg><span class="name"> icon-messenger</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telegram"><use xlink:href="#icon-telegram"></use></svg><span class="name"> icon-telegram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-viber"><use xlink:href="#icon-viber"></use></svg><span class="name"> icon-viber</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-whatsapp"><use xlink:href="#icon-whatsapp"></use></svg><span class="name"> icon-whatsapp</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
